int informe_Rubros(EPublicacion* arrayPublicaciones, int limitePublicaciones)
{
    int retorno=-1;
    //int auxRubro;
    int i;
	int mayor;
    int acumuladorElectro=0, acumuladorJardin=0, acumuladorHogar=0;
    if(publicacion_verificarAlta(arrayPublicaciones,limitePublicaciones))
    {
        if(limitePublicaciones > 0 && arrayPublicaciones != NULL)
        {
			retorno =0;
            for(i=0;i<limitePublicaciones;i++)
            {
                switch (arrayPublicaciones[i].rubro)
				{
				case 1:
					acumuladorElectro++;
					break;
				case 2:
					acumuladorJardin++;
					break;
				case 3:
					acumuladorHogar++;
					break;
				}		
			}			
			
			
			mayor= contadorElectro;
			if (contadorJardin > mayor)
				mayor = contadorJardin;
			if (contadorHogar > mayor)
				mayor = contadorHogar
				
			printf("El rubro con mas publicaciones activas es: ");
			
			if (mayor == contadorElectro)
				printf("Electro ");
			if (mayor == contadorHogar)
				printf("hogar ");
			if (mayor == contadorJardin)
				printf("Jardin ");
			printf("\n");
			
			menor= contadorElectro;
			if (contadorJardin > menor)
				menor = contadorJardin;
			if (contadorHogar > menor)
				menor = contadorHogar
				
			printf("El rubro con menos publicaciones activas es: ");
			
			if (menor == contadorElectro)
				printf("Electro ");
			if (menor == contadorHogar)
				printf("hogar ");
			if (menor == contadorJardin)
				printf("Jardin ");
			printf("\n");
			
        }
    }
    else
    {
        printf("\nERROR.DEBE CARGAR UNA PUBLICACION ANTES\n");
    }
    return retorno;
}

/*
			if(acumuladorElectro>acumuladorJardin && acumuladorElectro>acumuladorHogar)
				printf("El Rubro con mas publicaciones activas es : Electro \n");              
			else if(acumuladorJardin>acumuladorElectro && acumuladorJardin>acumuladorHogar)
				printf("El Rubro con mas publicaciones activas es : Jardineria\n");              
			else if(acumuladorHogar>acumuladorElectro && acumuladorHogar>acumuladorJardin)
				printf("El Rubro con mas publicaciones activas es : Hogar\n");
				
				if(acumuladorElectro<acumuladorJardin && acumuladorElectro<acumuladorHogar)
				printf("El Rubro con menos publicaciones activas es : Electro \n");              
			else if(acumuladorJardin<acumuladorElectro && acumuladorJardin<acumuladorHogar)
				printf("El Rubro con menos publicaciones activas es : Jardineria\n");              
			else if(acumuladorHogar<acumuladorElectro && acumuladorHogar<acumuladorJardin)
				printf("El Rubro con menos publicaciones activas es : Hogar\n");*/