
;---------------------------------
; Fusion Configuration File
;---------------------------------


;---------------------------------
; Graphics Compatibility Options
;---------------------------------

ForceCompatibleGFX=0
CompatibleGFXOpt=0
EnhancedGFXOpt=0
ForceFullScreen32=1
DebugFlags=0,0,2,2

;---------------------------------
; Sound Compatibility Options
;---------------------------------

ForceSWBuffer=1

;---------------------------------
; SG1000/SC3000/SMS/GG Specific
;---------------------------------

LastSMSROM=
LastGGROM=
SMSUSABIOS=
SMSJAPBIOS=
SMSEURBIOS=
GGBIOS=
SxMFiles=
SMSStateFiles=
SMSPatchFiles=
GGPatchFiles=
SMSSpriteLimitDisable=0
YM2413Disable=0
SMSBIOSDisable=0
SMSBorderDisable=0
GameGearZoom=0

;---------------------------------
; MegaDrive/Genesis Specific
;---------------------------------

LastGenesisROM=D:\juegos\super campeones\TecmoCupFootball\Tecmo_Cup_Football_(J)_[p1][!].bin
SRMFiles=
StateFiles=
PatchFiles=
GenesisBIOS=
AutoChecksums=0
GenBorderDisable=0

;---------------------------------
; Mega CD/Sega CD Specific
;---------------------------------

LastSegaCDImage=D:\juegos\super campeones\Supercampeones Super Pack\Captain_Tsubasa\Captain Tsubasa.iso
SCDUSABIOS=D:\juegos\super campeones\Supercampeones Super Pack\Captain_Tsubasa\us_bios.bin
SCDJAPBIOS=D:\juegos\super campeones\Supercampeones Super Pack\Captain_Tsubasa\jap_bios.bin
SCDEURBIOS=D:\juegos\super campeones\Supercampeones Super Pack\Captain_Tsubasa\EUR_BIOS.BIN
DefaultDrive=X:X:X None
CDReadAhead=4
CD+GMode=0
ForceASPI=0
BRMFiles=D:\juegos\super campeones\Supercampeones Super Pack\Captain_Tsubasa
BRMPerGame=1
LEDEnabled=1
PerfectSync=1

;---------------------------------
; 32X Specific
;---------------------------------

32XM68KBIOS=
32XMSH2BIOS=
32XSSH2BIOS=
Disable32X=0

;---------------------------------
; Expert Options [DANGER! RTFM!]
;---------------------------------

RefreshRate60Hz=60
RefreshRate50Hz=100
UseExpertModes=0
UseAutoSwitching=0
MinSwitchDelay=100
Mode256x240=640,480,60,100,640,480
Mode256x480=640,480,60,100,640,480
Mode320x240=640,480,60,100,640,480
Mode320x480=640,480,60,100,640,480

;---------------------------------
; File History
;---------------------------------

FileHistory0=D:\juegos\super campeones\Michael Jackson Moonwalker.SMD
FileHistory1=D:\juegos\super campeones\Michael Jackson Moonwalker
FileHistory2=Ultimate-Mortal-Kombat-3-(4)-[!].zip
FileHistory3=D:\juegos\super campeones\MOONWALK.SMD
FileHistory4=C:\Windows\Temp\Rar$DR00.906\Tecmo Cup Football (J) [h1C].bin
FileHistory5=D:\juegos\Ultimate Mortal Kombat 3\Sor_pack\SOR.SMD
FileHistory6=C:\Windows\Temp\Rar$DR00.203\Tecmo Cup (J) [h1C].gen
FileHistory7=C:\Windows\Temp\Rar$DR00.406\Tecmo Cup (J) [x].gen
FileHistory8=D:\juegos\super campeones\Sega_Mega_Drive_Roms_T__raiden-rs.blogspot.com_\Tecmo Cup.7z
FileHistory9=D:\juegos\super campeones\Supercampeones Super Pack\Captain_Tsubasa\Captain Tsubasa.iso
FileHistoryA=C:\Windows\Temp\Rar$DR00.719\Tecmo Cup (J) [h1C].gen
FileHistoryB=C:\Windows\Temp\Rar$DR00.079\Tecmo Cup (J) [h1C].gen
FileHistoryC=D:\juegos\Ultimate Mortal Kombat 3\Sor_pack\SOR3.SMD
FileHistoryD=D:\juegos\Ultimate Mortal Kombat 3\Sor_pack\SOR2.SMD
FileHistoryE=C:\Windows\Temp\Rar$DR00.281\Tecmo Cup (J) [x].gen
FileHistoryF=C:\Windows\Temp\Rar$DR00.297\Tecmo Cup (J) [h1C].gen
ShortenHistoryNames=0

;---------------------------------
; Netplay Settings
;---------------------------------

NetplayName=Administrado
NetplayServer=
NetplayPlayers=2
NetplayLatency=6
NetplayBandwidth=1

;---------------------------------
; General Settings
;---------------------------------

WAVFilesPath=
VGMFilesPath=
ScreenshotPath=
ScreenshotType=0
CurrentCountry=2
CountryAutoDetect=1
CountryOrder=3
CurrentWaveFormat=2
SoundOverdrive=1
SoundSuperHQ=1
SoundDisabled=0
CurrentRenderMode=1
FullScreen=0
DWindowXPos=38,0,0,0
DWindowYPos=21,0,0,0
DWindowSize=208,2,192,3
DResolution=132,3,160,5
DRenderMode=3
DFixedAspect=1
DFixedZoom=0
DFiltered=1
DScanlines=4
VSyncEnabled=0
Player1Keys=200,208,203,205,29,57,42,28,45,21,44,30,0,0,0,0
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2Keys=72,80,75,77,36,37,38,157,49,50,51,52,0,0,0,0
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1Buttons=0,1,2,3,4,5,6,7,4,5,6,7,8,9,10,11
Player1bButtons=0,1,2,3,4,5,6,7,4,5,6,7,8,9,10,11
Player1cButtons=0,1,2,3,4,5,6,7,4,5,6,7,8,9,10,11
Player1dButtons=0,1,2,3,4,5,6,7,4,5,6,7,8,9,10,11
Player2Buttons=0,1,2,3,4,5,6,7,4,5,6,7,8,9,10,11
Player2bButtons=0,1,2,3,4,5,6,7,4,5,6,7,8,9,10,11
Player2cButtons=0,1,2,3,4,5,6,7,4,5,6,7,8,9,10,11
Player2dButtons=0,1,2,3,4,5,6,7,4,5,6,7,8,9,10,11
Joystick1Type=1
Joystick1bType=1
Joystick1cType=1
Joystick1dType=1
Joystick2Type=1
Joystick2bType=1
Joystick2cType=1
Joystick2dType=1
Joystick1Using=0
Joystick1bUsing=0
Joystick1cUsing=0
Joystick1dUsing=0
Joystick2Using=0
Joystick2bUsing=0
Joystick2cUsing=0
Joystick2dUsing=0
MultiTapType=0
InvertMouse=0
LightgunCursor=1
FPSEnabled=0
CurrentRenderPlugin=1
AllowSleeping=1
AlternateTiming=0
DisableShortcuts=1
ThreadPriority=1
StaticDisabled=0
Brighten=1
VGM_Version=16,1
