// TODO code application logic here
    
    int[] vector = new int[10];
    int i;
    int contneg=0;
    int contpos=0;
    int contcero=0;
    
    Scanner lector = new Scanner (System.in);
    
    for (i=0;i<10;i++)
    {
        System.out.println("ingrese un numero: ");
        vector[i] = Integer.parseInt(lector.nextLine());
    }
     for (i=0;i<10;i++) 
     {
        
        if(vector[i] == 0)
        {
            contcero++;
        }
        if (vector[i]>0)
        {
            contpos++;
        }
        else 
                {
                    contneg++;
                }
                
        if (flag == false || vector[i] > max)
        {
            max = vector[i];
        }
        if (flag == false || vector[i] < min)
        {
            min = vector[i];
            flag = true;
        }
    }

 for (i=0;i<9 ;i++)
     {
         for (j=i+1; j< 10; j++)
         {
             if(vector[i]>vector[j])
             {
                 auxint = vector[i];
                 vector[i]= vector[j];
                 vector[j]=auxint;
             }
         }
     }

     for(i=0;i<10;i++)    // para mostrar el vector ordenado
     {
         System.out.println("\n el vector ordenado de menor a mayor es: " + vector[i]);
     }
          
     System.out.println("Los numeros positivos son: " + contpos + "\nLos negativos son: " + contneg + "\nLos iguales a cero: " + contcero + "\nEl maximo es: " + max + "\nEl minimo es: " + min );    
     
 }
    
    
}